<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- top spacing so statusbar area looks clean -->
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@android:color/transparent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerStory"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:padding="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="20dp"
        android:layout_gravity="bottom|center"
        app:srcCompat="@drawable/ic_add"
        app:backgroundTint="@color/teal_700"
        android:tint="@android:color/white"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
